# LevvaCoinsDDD

./: LevvaCoinsDDD.sln  README.md
LevvaCoinsDDD.API/: LevvaCoinsDDD.API.csproj  (+2 more)
LevvaCoinsDDD.Application/: LevvaCoinsDDD.Application.csproj  MediatREntryPoint.cs
LevvaCoinsDDD.Application/Commands/Requests/User/: CreateUserRequest.cs  DeleteUserRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs
LevvaCoinsDDD.Application/Dtos/: CategoryDTO.cs  CategoryUpdateDTO.cs  LoginDTO.cs  ResponseApiDTO.cs  TransactionDTO.cs  TransactionUpdateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
LevvaCoinsDDD.Application/Dtos/Category/: CategoryDTO.cs  CategoryNewAndUpdateDTO.cs
LevvaCoinsDDD.Application/Dtos/Transaction/: TransactionDTO.cs  TransactionNewDTO.cs  TransactionResponseByUserDTO.cs  TransactionUpdateDTO.cs
LevvaCoinsDDD.Application/Dtos/User/: LoginDTO.cs  LoginValuesDTO.cs  UserDTO.cs  UserNewAccountDTO.cs  UserUpdateDTO.cs
LevvaCoinsDDD.Application/Handlers/User/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  ICreateUserHandler.cs  LoginUserHandler.cs  UpdateUserHandler.cs
LevvaCoinsDDD.Application/Interfaces/Services/: ICategoryService.cs  IService.cs  ITransactionService.cs  IUserService.cs
LevvaCoinsDDD.Application/Mapper/: DefaultMapper.cs
LevvaCoinsDDD.Application/Services/: CategoryService.cs  TransactionService.cs  UserService.cs
LevvaCoinsDDD.Application/Validators/: CategoryNewAndUpdateValidator.cs  CategoryValidator.cs
LevvaCoinsDDD.Application/Validators/Category/: CategoryNewAndUpdateValidator.cs  CategoryValidator.cs
LevvaCoinsDDD.Application/Validators/Transactions/: TransactionNewDTOValidator.cs  TransactionUpdateDTOValidator.cs
LevvaCoinsDDD.Application/Validators/User/: CreateUserRequestValidator.cs  LoginDTOValidator.cs  LoginUserRequestValidator.cs  UserNewAccountDTOValidator.cs
(+43 files in other folders)
